{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fishman",
  "version": "0.1.1",
  "identifier": "com.fishman.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Fishman",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "devtools": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb", "nsis", "msi"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
